{
  "name": "back-end",
  "scripts": {
    "genssl": "genssl.sh",
    "start": "start.sh",
    "start:aws": "node index.js"
  },
  "dependencies": {
    "mongoose": "4.5.10",
    "mongoose-auto-increment": "5.0.1",
    "restify": "4.1.1"
  }
}
